的士 打的 打车 出租车 滴滴 搭出租车
带上 带上去
液体 水果 乳液 酒 冰 带酒
必需 必须
寄存行李 存行李 寄行李 预存行李 存包 行李托运在哪儿存
出口 号门 几号门 几号口 一号门 二号门 三号门 四号门 五号门 六号门 七号门 八号门 九号门 1号门 2号门 3号门 4号门 5号门 6号门 7号门 8号门 9号门 一号口 二号口 三号口 四号口 五号口 六号口 七号口 八号口 九号口 1号口 2号口 3号口 4号口 5号口 6号口 7号口 8号口 9号口
等级 贵宾室 VIP vip Vip 贵宾厅 贵宾楼 商务舱 贵宾休息厅 头等舱 贵宾舱 头等 贵宾
城市 首都 南苑 上海 襄阳 太原 北京 浦东 虹桥 天津 重庆 万县 广州 深圳 珠海 汕头 湛江 梅州 长沙 张家界 常德 永州 怀化 南昌 赣州 九江 井冈山 景德镇 厦门 福州 晋江 武夷山 连城 杭州 温州 宁波 黄岩 义乌 衢州 舟山 南京 无锡 常州 盐城 徐州 南通 连云港 海口 三亚 石家庄 秦皇岛 邯郸 拉萨 昌都 林芝 济南 青岛 烟台 威海 潍坊 临沂 东营 郑州 南阳 洛阳 合肥 黄山 安庆 阜阳 昆明 景洪 迪庆 德宏 丽江 大理 思茅 保山 临沧 昭通 文山 贵阳 安顺 铜云 兴义 黎平 成都 九寨 攀枝花 绵阳 南充 达县 宜宾 泸州 西昌 广元 西安 延安 安康 榆林 汉中 西宁 格尔木 银川 呼和浩特 锡林浩特 乌兰浩特 鄂尔多斯 满州里 海拉尔 包头 乌海 通辽 赤峰 乌鲁木齐 喀什 伊宁 和田 且末 库车 塔城 库尔勒 那拉提 阿克苏 阿勒泰 克拉马依 南宁 桂林 柳州 北海 梧州 百色 哈尔滨 牡丹江 齐齐哈尔 佳木斯 黑河 长春 延吉 吉林 沈阳 大连 锦州 丹东 朝阳 兰州 敦煌 嘉裕关 庆阳 武汉 宜昌 襄樊 恩施 海阳 青道 孟州 七李汉
丢失 丢 丢了 弄丢 弄丢了
柜台 岛 A岛 B岛 C岛 D岛 C道
地铁 几号线 坐地铁 地铁站 号线
巴士 大巴 专线330 330 公交 公交车 公交站 巴士站
时间 几点钟
取票 去换登机牌 拿票 领票 打票 换登机牌 换票 买机票 打印登机牌 拿机票 去机票 机票 倒票 到票 自助取票口 自助机票口 电脑票 机票口 去哪儿取 办理登机牌 取登机牌 购票 买票 售票点 定好票 办票子 出票 登记牌 签票 取票点 取发票 发票 自动出票 检票口 售票处 票在哪儿取 去取票 取航空公司的票 去航空公司的票 打印票 去票 票去哪取 票在哪取 票在哪里买 改签 办票 订的票 换机票 换取票 票务台 半个票 去换票 去买票 票在哪里取 下票 值机柜台 取票
取 领 领取 拿取 拿着 拿在 拿到 拿
行李 行李箱
值机 值机口 执机口 直机口 直机 执机
取款 ATM机 ATM atm机 atm Atm机 Atm 取款机 提款机 存款机 汇款机
无线网络 WIFI wifi WiFi Wifi
卫生间 洗手间 厕所
航空公司 东海航空 东航 中国联航 深航 深圳航空 中航 联航 长龙航空 长航 桂林航空 桂航 奥凯航空 澳凯航空 奥凯 澳凯 奥航 澳航 幸福航空 春秋航空 春秋 福州航空 福航 九元航空 九元 成都航空 多彩航空 多彩 首都航空 东方航空 江西航空 华夏航空 华夏 吉祥航空 吉祥 乌鲁木齐航空 长安航空 昆明航空 四川航空 川航 瑞丽航空 西部航空 中国国航 国航 祥鹏航空 祥鹏 西藏航空 山东航空 山航 河北航空 北部湾航空 红土航空 大新华航空 厦门航空 厦航 青岛航空 重庆航空 南方航空 扬子江航空 天津航空 上海航空 南航 海南航空 夏航 海航 华航 亚航 昆航 春航 新航 大航航空 长龙 联合航空 城市航空 程秋航空 西南航空 外国航空 河南航空 山东航线 寒亚航空 寒利亚航空 大海航空 中华航空 中国航空 韩亚航空 马来西亚新航 南亚航空 中国海航 立荣航空 延河航空 泰国亚航 南海航空 春夏航空 海亚航空 大韩航空 飞鹤航空 亚泰航空
吸烟 吸烟区 抽烟室 吸烟室
银行 中国银行 农业银行 中国农业银行 农行 招商银行 招行 建设银行 建行 民生银行 中信银行 浦发银行 交通银行 工行 工商银行 广发银行 银行卡 龙腾卡
接机 接 接人
快餐 真功夫 周黑鸭 麦当劳 肯德基 汉堡王 必胜客
航班号 56543 0057 0379 1155 1182 1356 1368 1372 1500 1672 1736 1770 2202 2326 2778 2988 3062 3158 3187 3193 3255 3351 3433 4314 5354 7208 7255 7397 7702 7704 7751 8390 8704 9334 9397 9803 9817 9833 9863 9955 9965 9980 A6336 B7588 BZ2218 C1304 C4368 C8776 C8882 CA130 CA1314 CA1672 CA1894 CA3 CA3318 CA3433 CA3451 CA433 CA4365 CA4384 CA983 CC3551 CC35517 CC3587 CC6923 CE3433 CH9815 CH9957 CJ6300 CK6683 CU8438 CU8788 CZ3189 CZ3191 CZ3255 CZ3587 CZ6005 CZ6274 CZ6310 CZ6683 CZ9919 EU2218 FM9334 GB9721 GH3301 GH61 GH9821 GH9961 GU444 GZ6250 H6070 H7702 H9005 H9774 HC473 HF8390 HO1112 HO112 HU7067 HU7255 HU7397 HU770 HU7702 HU7706 HU7708 HU7715 HU7745 HU7750 K3279 K5856 KC3356 KE8 KN5856 MF1155 MF8141 MF8310 MF8372 MF839 MH833 MI961 ML1155 MU2326 MU2364 MU5344 MU5350 MU5362 MU53621 MU5366 MU5762 SC4863 SU2478 U8438 YT34 ZH9255 ZH9819 ZH9869 ZH988 ZH9881 ZH988179 ZH992
国外 出国 外国 境外
到账 到帐
信用卡 透支卡 贷记卡
